<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{664D6519-E556-446C-94B6-D5175FC52CFE}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{664D6519-E556-446C-94B6-D5175FC52CFE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{12BA9679-C84A-4A9B-9563-49401635610D}" WorkUnitID="{8DC50E02-1F80-46F0-9F18-BD84EA8C0186}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
