<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{664D6519-E556-446C-94B6-D5175FC52CFE}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{664D6519-E556-446C-94B6-D5175FC52CFE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{12BA9679-C84A-4A9B-9563-49401635610D}" WorkUnitID="{8DC50E02-1F80-46F0-9F18-BD84EA8C0186}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{F4040163-A49C-4FDB-B449-7A1CDB4AB2E9}">
							<PropertyList>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="FOLEY" ID="{8FF6CE0D-1A70-4DFA-AAA8-473E899CB41C}"/>
						<Bus Name="AMB" ID="{3C0BC3FB-9228-4C7A-8E8C-E711385EDB0F}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
